# group-slash-3

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
Frontend/: package-lock.json  package.json
Frontend/src/: main.jsx
Frontend/src/assets/: Activites-Data.json  Activities-Dummy-Data.json
Frontend/src/components/: AddActivity.jsx  AllActivities.css  AllActivities.jsx  App.css  App.jsx  Bottom.jsx  CreateTrip.jsx  Home.css  Home.jsx  Login.jsx  Navbar.jsx  Profile.css  Profile.jsx  SelectedActivities.jsx  Signup.jsx  Trip.css  Trip.jsx  WeatherWidget.jsx  asdf
Frontend/src/components/home/: Bottom.css  Bottom.jsx  Home.css  Home.jsx  Login.jsx  Signup.jsx
Frontend/src/components/navbar/: All_activities.css  All_activities.jsx  My_trips.jsx  Navbar.jsx  Profile.jsx  SearchActivities.jsx
src/Client/User_craetion_form/: package-lock.json  package.json
src/Client/User_craetion_form/src/: main.jsx
src/Client/User_craetion_form/src/Api/: Api.jsx
src/Client/User_craetion_form/src/components/: AllActivities.jsx  App.jsx  Auth.jsx  CreateTrip.jsx  Login.jsx  Profile.jsx  SelectActivities.jsx  Signup.jsx  Trip.jsx  WeatherWidget.jsx
src/Client/User_creation_login_form/User craetion form/src/: App.jsx  Login.jsx
src/Frontend_React/User_creation_login_form/User craetion form/: package.json
src/Frontend_React/User_creation_login_form/User craetion form/src/: App.css
src/Frontend_React/User_creation_login_form/User creation form/: package-lock.json
src/Frontend_React/User_creation_login_form/User creation form/src/: App.jsx  Login.jsx  Signup.jsx
src/main/java/Controllers/: UserController.java
src/main/java/Models/: User.java
src/main/java/Repositories/: UserRepository.java
src/main/resources/: application.properties  application.properties.bk  application.yml
src/main/resources/templates/: add.html  header.html  index.html  list-activities.html  list.html  view.html
(+58 files in other folders)
