

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(34, 34, 36);
  mix-blend-mode: hard-light;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.homeContent {
  width: 100%;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
  z-index: 100;
}

.textDiv {
  text-align: center;
}

.card-center {
  width: 90%;
  max-width: 1100px;
  height: auto;
  padding: 0.5rem;
  background: var(--whiteColor);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destinationInput {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.label {
  font-size: 14px;
  color: var(--textColor);
  font-weight: 500;
  margin-bottom: 8px;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  opacity: 0.8;
  margin-right: 8px;
}

.btn-black-primary {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.btn-black-primary:hover {
  background-color: darken(var(--PrimaryColor), 10%);
}

/* Add any other styles specific to your Home component */
